# Exemplo de arquivo .env

# Configurações do MongoDB
MONGO_URI=mongodb+srv://<nome_do_usuario>:<senha_do_usuario>@<nome_do_cluster>.mongodb.net/<nome_do_banco_de_dados>?retryWrites=true&w=majority

# Configurações do Flask 
DEBUG=True
HOST=0.0.0.0
PORT=8080

# Configurações do Flask-RESTX
RESTX_MASK_SWAGGER=False
RESTX_VALIDATE=True

# Chave secreta para autenticação de sessão
JWT_SECRET_KEY=<chave_secreta_aleatoria>
JWT_ACCESS_TOKEN_EXPIRES=6
